VITE_SUPABASE_PROJECT_ID="wbniklysqaxnzgrryjix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndibmlrbHlzcWF4bnpncnJ5aml4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNDU4NTMsImV4cCI6MjA3MTYyMTg1M30.fesSKespqQZR28TFCvbzAR7tfxJa50diRHlvzVL1lbk"
VITE_SUPABASE_URL="https://wbniklysqaxnzgrryjix.supabase.co"
VITE_AI_API_URL=https://compliance-backend-8.onrender.com
VITE_NODE_API_URL=https://express-backend-10.onrender.com